Python 2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Training classifier (this may take some time!)
      Iter       Train Loss   Remaining Time 
         1           1.0653            1.43m
         2           1.0110            1.48m
         3           0.9667            1.45m
         4           0.9303            1.43m
         5           0.8982            1.39m
         6           0.8717            1.36m
         7           0.8477            1.33m
         8           0.8277            1.29m
         9           0.8114            1.26m
        10           0.7962            1.23m
        20           0.7176           55.44s
        30           0.6865           37.05s
        40           0.6723           18.51s
        50           0.6640            0.00s
chossing cut off probability to predict an event as a signal...
0.654972447842
starting in test data
done.
>>> END of JET 0 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Python 2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================



max_depth = 3
Python 2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Training classifier (this may take some time!)
      Iter       Train Loss   Remaining Time 
         1           1.0775           58.26s
         2           1.0307            1.02m
         3           0.9906           58.91s
         4           0.9570           57.12s
         5           0.9304           55.80s
         6           0.9077           54.49s
         7           0.8876           53.30s
         8           0.8682           51.99s
         9           0.8542           50.68s
        10           0.8401           49.33s
        20           0.7598           37.40s
        30           0.7195           24.88s
        40           0.7033           12.53s
        50           0.6939            0.00s
chossing cut off probability to predict an event as a signal...
0.634661482058
starting in test data
done.
>>> JET 0


>>> 
Training classifier (this may take some time!)
      Iter       Train Loss   Remaining Time 
         1           1.2393            1.01m
         2           1.1819            1.03m
         3           1.1365            1.01m
         4           1.0972           59.63s
         5           1.0640           58.33s
         6           1.0340           57.18s
         7           1.0110           55.67s
         8           0.9940           54.03s
         9           0.9776           52.59s
        10           0.9593           51.36s
        20           0.8610           38.64s
        30           0.8208           25.89s
        40           0.7997           13.12s
        50           0.7852            0.00s
chossing cut off probability to predict an event as a signal...
0.777523636965
starting in test data
done.
>>> END of JET 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Python 2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Training classifier (this may take some time!)
      Iter       Train Loss   Remaining Time 
         1           1.3005           34.40s
         2           1.2463           34.85s
         3           1.1807           34.89s
         4           1.1346           34.39s
         5           1.0985           34.75s
         6           1.0627           34.45s
         7           1.0238           33.30s
         8           0.9876           32.68s
         9           0.9575           31.70s
        10           0.9312           30.76s
        20           0.7827           22.47s
        30           0.7214           14.81s
        40           0.6916            7.42s
        50           0.6735            0.00s
chossing cut off probability to predict an event as a signal...
0.934944200826
starting in test data
done.
>>> END of JET 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Python 2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Training classifier (this may take some time!)
      Iter       Train Loss   Remaining Time 
         1           1.1721           12.25s
         2           1.1343           12.07s
         3           1.0799           11.58s
         4           1.0425           11.20s
         5           1.0009           10.85s
         6           0.9671           10.53s
         7           0.9368           10.28s
         8           0.9105           10.04s
         9           0.8880            9.85s
        10           0.8752            9.60s
        20           0.7590            7.23s
        30           0.7100            4.75s
        40           0.6827            2.40s
        50           0.6640            0.00s
chossing cut off probability to predict an event as a signal...
0.740887554797
starting in test data
done.
>>> END of JET 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<